@font-face {
  font-family: 'PT-Sans';
  src: url('../fonts/PT_Sans.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'Damion';
  src: url('../fonts/Damion-Regular.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'Anton';
  src: url('../fonts/Anton-Regular.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'Archivo';
  src: url('../fonts/ArchivoBlack-Regular.ttf');
  font-style: normal;
}

@font-title1: 130%;
@font-title2: 110%;
@font-normal: 100%;
@font-small: 90%;

@desktop-title1: (@font-title1 * 1.7);
@desktop-title2: (@font-title2 * 1.7);