.main_page {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-family: PT-Sans, Arial, sans-serif;
}
.reasons-block {
  h2 {
    font-weight: bold;
    font-size: 21px;
    padding-top: 40px;
  }
  strong {
    color: #787878;
    padding-bottom: 5px;
    display: block;
  }
}
.reason-one {
  position: relative;
  &::before {
    content: url("../images/triangle.png");
    position: absolute;
    top: 0;
    left: 0;
  }
  .reasons-wrapper {
    background: #81b3d2;
    padding: 60px 0 40px 0;
  }
  h3 {
    color: #fff;
  }
  span {
    color: #fff;
  }
  .reason-one_description {
    color: #fff;
  }
}

.reason-list {
  list-style-type: none;
  text-align: left;
  padding-left: 60px;
  li {
    position: relative;
    &::before {
      content: '';
      background-image: url("../images/sprite.png");
      position: absolute;
    }
    &:first-child {
      &::before {
        background-position: 0px 0px;
        width: 39px;
        height: 37px;
        left: -55px;
        top: -5px;
      }
    }
    &:nth-child(2) {
      &::before {
        background-position: 0px -37px;
        width: 31px;
        height: 38px;
        left: -50px;
        top: -12px;
      }
    }
    &:last-child {
      &::before {
        background-position: -39px 0px;
        width: 40px;
        height: 35px;
        left: -55px;
        top: -5px;
      }
    }
  }
}

.reason-list-item_description {
  color: #787878;
}
.reason-list-item_h4 {
  font-weight: bolder;
  font-size: 20px;
}
.reasons-wrapper {
  background: #81b3d2;
  color: #fff;
  p {
    padding: 0 0 20px 0;
    margin: 0;
  }
}

.image-bridge {
  vertical-align: bottom;
}

.reason-two_h3 {
  padding-top: 40px;
}

.reasons-wrapper_three-item {
  background: #eee;
  h3 {
    margin: 0;
    padding-top: 20px;
  }
  p {
    padding: 25px 0 30px 0;
    margin: 0 auto;
    color: #787878;
    width: 280px;
  }
}

.contacts_find-us {
  span {
    display: block;
    margin: 0;
    padding-top: 30px;
    font-size: 20px;
    font-weight: bolder;
  }
  p {
    font-size: 16px;
  }
}

.find-us_order {
  padding: 28px 0 40px;
}

.find-us_find-hotel {
  width: 280px;
  height: 58px;
  background: #81b3d2;
  color: #fff;
  border: none;
  margin-bottom: 50px;
}

.html-academy {
  position: relative;
  padding-right: 40px;
  margin-bottom: 30px;
  &::before {
    content: '';
    position: absolute;
    background-image: url("../images/sprite.png");
    background-position: -32px -37px;
    width: 27px;
    height: 34px;
    right: 85px;
    top: -5px;
  }
}