.form-page {
  font-family: PT-Sans, Arial, sans-serif;
  ul, li {
    list-style-type: none;
  }
  .text-index {
    height: 158px;
  }
  .text-index_h1 {
    padding-top: 50px;
    text-transform: uppercase;
  }
  .form-title {
    padding: 20px 0 30px 0;
    font-size: @font-title1;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .form-description {
    font-size: @font-normal;
    color: @grey4;
    text-transform: uppercase;
    text-align: center;
  }
  .introduce, .contact-info, .impression, .attraction, .emotions {
    margin: 0 auto;
    padding: 10px;
    width: 300px;
  }
}

//Блок "Представьтесь"
.introduce {
  .introduce-flex {
    display: flex;
    justify-content: space-between;
  }

  .introduce-label {
    height: 58px;
    line-height: 58px;
    padding-right: 14px;
    font-size: @font-normal;
    color: @grey4;
    text-transform: uppercase;
  }

  .form-login {
    width: 100%;
    height: 58px;
    border: none;
    background: @grey-1;
    padding: 0 22px;
    margin-bottom: 20px;
    font-size: @font-normal;
    font-weight: bold;
  }
}

//Блок "Контактная информация"
.contact-info {
  ::-webkit-input-placeholder { color: @black; }
  ::-moz-placeholder          { color: @black; } /* Firefox 19+ */
  :-moz-placeholder           { color: @black; } /* Firefox 18- */
  :-ms-input-placeholder      { color: @black; }
  .contact-info_label {
    padding-right: 14px;
    font-size: @font-normal;
    color: @grey4;
    text-transform: uppercase;
  }
  .form-telephone,
  .form-email {
    width: 218px;
    height: 58px;
    border: none;
    background: @grey-1;
    padding: 0 60px 0 22px;
    margin: 14px 0 22px;
    font-size: @font-normal;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: 242px;
  }
  .form-telephone {
    background-image: url(../images/phone.png);
  }
  .form-email {
    background-image: url(../images/mail.png);
  }
}

//Блок "Ваше общее впечатление"
.impression {
  label {
    display: block;
    margin-top: 15px;
  }
  .form-impression {
    display: none;
  }
  .custom-radio {
    position: relative;
    height: 56px;
    width: 56px;
    background: @grey-1;
    border-radius: 50%;
  }
  .custom-radio,
  .label {
    display: inline-block;
    vertical-align: middle;
  }
  .label {
    padding-left: 15px;
    font-size: @font-normal;
    font-weight: bold;
  }
  .form-impression:checked + .custom-radio::before {
    content: ""; /* Добавляем наш псевдоэлемент */
    display: block; /* Делаем его блочным элементом */
    position: absolute; /* Позиционируем его абсолютным образом */
    /* Задаем расстояние от верхней, правой, нижней и левой границы */
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: @grey4; /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
    border-radius: 50%;
  }
}

//Блок "Посещенные достопримечательности"
.attraction {
  label {
    display: block;
    margin-top: 15px;
  }
  .form-attraction {
    display: none;
  }
  .custom-checkbox {
    position: relative;
    height: 56px;
    width: 56px;
    background: @grey-1;
    border-radius: 5px;
  }
  .custom-checkbox,
  .label {
    display: inline-block;
    vertical-align: middle;
  }
  .label {
    padding-left: 15px;
    font-size: @font-normal;
    font-weight: bold;
  }
  .form-attraction:checked + .custom-checkbox::before {
    content: "\2714";
    font-size: 250%;
    color: @grey4;
    display: block;
    position: absolute;
    top: 0;
    left: 12px;
  }
}

//Блок "Опишите свои эмоции"
.emotions {
  .form-emotions {
    width: 260px;
    height: 160px;
    border: none;
    background: @grey-1;
    padding: 20px;
  }
}