.main_page {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-family: PT-Sans, Arial, sans-serif;
}

.text-index {
  background: url("../images/back-mobile.jpg") no-repeat center center;
  position: relative;
  text-align: center;
  height: 389px;
  width: 100%;
  margin: 0 auto;
  .text-index_background {
    margin-top: 90px;
  }

  .text-index_welcome {
    padding: 80px 0 0 0;
    color: @blue1;
    font: bold 200% Anton;
  }

  .text-index_gorgeous {
    margin: -10px 0 0 0;
    color: @brown1;
    font: normal 120% Damion;
    text-transform: lowercase;
  }

  .text-index_h1 {
    margin: 0;
    color: @white;
    font: bold 400% Archivo;
  }

  .text-index_no-canyon {
    color: @white;
    font: normal 140% Damion;
    text-transform: none;
    width: 185px;
    margin: 0 auto;
  }
  &::before {
    content: '';
    background: url("../images/triangle.png") no-repeat center center;
    position: absolute;
    bottom: 0;
    display: block;
    height: 57px;
    width: 100%;
  }
}

.reasons-block {
  .about-sedona {
    padding-top: 43px;
    font-weight: bold;
  }
  .five-reasons {
    margin: 40px 0 30px 0;
    color: @grey4;
    font: normal 80% PT-Sans;
  }
}

.reason-one {
  .reasons-wrapper {
    background: @blue1;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background: url("../images/triangle2.png") no-repeat center center;
      width: 100%;
      height: 37px;
    }
  }
}

.reason-one_h3 {
  padding: 60px 0 18px 0;
  color: @white;
  font-size: 120%;
}

.reason_number {
  color: @white;
  font-size: 90%;
}

.reason-one_description,
.reason-two_description {
  color: @white;
  font-size: 90%;
  padding: 24px 0 45px 0;
  margin: 0 auto;
  width: 280px;
}

.city-jpg {
  background: url("../images/city.jpg") no-repeat center center;
  height: 260px;
}

.bridge-jpg {
  background: url("../images/bridge.jpg") no-repeat center center;
  height: 260px;
}

.reason-list_wrapper {
  margin: 0 auto;
  width: 280px;
}

.reason-list {
  margin: 0;
  text-align: left;
  padding-left: 70px;
  list-style-type: none;
  .reason-list_item {
    position: relative;
  }
  .list-item_h4 {
    font-size: 120%;
    font-weight: bold;
    margin: 40px 0 24px 0;
  }
  .list-item_h4::before {
    content: '';
    background: url("../images/sprite.png");
    display: block;
    position: absolute;
    top: -10px;
  }
  .motel::before {
    background-position: 0px 0px;
    width: 39px;
    height: 37px;
    left: -50px;
  }
  .gift::before {
    background-position: 0px -37px;
    width: 32px;
    height: 38px;
    left: -45px;
  }
  .food::before {
    background-position: -39px 0px;
    width: 40px;
    height: 35px;
    left: -50px;
  }
  .list-item_description {
    margin-bottom: 42px;
  }
}

.reason-two {
  .reasons-wrapper {
    background: @blue1;
  }
  .reason-two_h3 {
    color: @white;
    padding: 45px 0 18px;
    font-size: 120%;
  }
}

.reasons-wrapper_three {
  background: @grey0;
  .reason-three_h3 {
    padding: 30px 0 20px 0;
  }

  .reason-three_number {
    color: @grey4
  }

  .reason-three_description {
    padding: 25px 0 30px 0;
    color: @grey4;
  }

  .reason-three,
  .reason-four {
    border-bottom: 1px solid @grey1;
  }
}



.contacts_find-us {
  span {
    display: block;
    margin: 0;
    padding-top: 30px;
    font-size: 20px;
    font-weight: bolder;
  }
  p {
    font-size: 16px;
  }
}

.find-us_order {
  padding: 28px 0 40px;
}

.find-us_find-hotel {
  width: 280px;
  height: 58px;
  background: #81b3d2;
  color: #fff;
  border: none;
  margin-bottom: 50px;
}

.html-academy {
  position: relative;
  padding-right: 40px;
  margin-bottom: 30px;
  &::before {
    content: '';
    position: absolute;
    background: url("../images/sprite.png") -32px -37px;
    width: 27px;
    height: 34px;
    right: 85px;
    top: -5px;
  }
}