.button-blue, input.submit-blue {
  display: block;
  width: 280px;
  height: 58px;
  background: @blue1;
  color: @white;
  font: bold @font-title1 PT-Sans, Arial, sans-serif;
  text-transform: uppercase;
  border: none;
  margin: 50px auto;
  &:hover {
    background: darken(@blue1, 10%);
  }
  &:active {
    background: darken(@blue1, 20%);
    color: darken(@blue1, 10%);
  }
}