.contacts_social-networks {
  text-align: center;
  font: bold 21px PT-Sans, Arial, sans-serif;
  text-transform: uppercase;
  .social-networks_hashtag {
    margin-top: 35px;
    display: block;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    width: 45px;
    height: 48px;
    background: #81b3d2;
    position: relative;
    font-size: 0;
    &::before {
      content: '';
      position: absolute;
      background-image: url("../images/sprite.png");
    }
  }
  .facebook::before {
    background-position: -79px 0;
    top: 14px;
    left: 17px;
    width: 9px;
    height: 18px;
  }
  .twitter::before {
    background-position: -59px -51px;
    top: 17px;
    left: 13px;
    width: 18px;
    height: 14px;
  }
  .youtube::before {
    background-position: -59px -37px;
    top: 18px;
    left: 12px;
    width: 20px;
    height: 14px;
  }
}