.header {
  width: 100%;
  margin: 0 auto;
}

.main-nav {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 5;
  .main-ul {
    padding: 0;
    margin: 0;
  }
}

.menu-close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 28px;
    background: @white;
    top: 14px;
    right: 2px;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.list-item {
  background: @blue1;
  border-top: 1px solid @grey1;
  border-bottom: 1px solid @grey2;
  text-align: center;
  list-style-type: none;
  a {
    padding: 20px 0;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
    font-family: PT-Sans, Arial, sans-serif;
    font-size: 18px;
    display: block;
    width: 100%;
    &:hover {
      background: darken(@blue1, 10%);
    }
    &:active {
      background: darken(@blue1, 20%);
      color: darken(@blue1, 10%);
    }
  }
}

.list-item-third {
  display: none;
}

.logo-nav {
  height: 56px;
  position: relative;
}

.main-nav_toggle {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  &::before {
    content: url("../images/icon-menu.svg");
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

@media (min-width: 800px) {
  .main-nav {
    .main-ul {
      display: flex;
      justify-content: space-between;
    }
    .list-item {
      background: @white;
      border: none;
      width: 153px;
      height: 56px;
      position: relative;
      z-index: 5;
      a {
        &:hover {
          background: @white;
          color: @blue1;
        }
        &:active {
          color: @grey3;
        }
      }
    }
    .list-item-third {
      display: flex;
      background: transparent;
    }
    a {
      color: @black;
      padding: 16px 0;
    }
    .menu-close,
    .main-nav_toggle {
      display: none;
    }
  }
  .logo-nav {
    height: 0;
    top: -56px;
    z-index: 0;
  }
}